.sidebar :hover {
  background-color: #d496a6;
}

.sidebar, .dashboard {
  box-shadow: 0 0 3px black;
  border-radius: 3px;
}

* {
  margin: 0;
  padding: 0;
  font-family: Arial, Helvetica, sans-serif;
}

body {
  height: 100vh;
}

.row {
  display: flex;
  flex-direction: row;
  align-items: center;
  background-color: #f6f6f6;
}

.column {
  display: flex;
  flex-direction: column;
  align-items: center;
  background-color: #f6f6f6;
}

header {
  width: 100%;
  display: flex;
  flex-direction: row;
  align-items: center;
  justify-content: space-between;
  background-color: #f6f6f6;
}
header div {
  display: flex;
  flex-direction: row;
  align-items: center;
  color: #2d2d2d;
  padding-right: 1rem;
}
header div i {
  margin: 0.75rem;
}
header div p {
  margin: 0.75rem;
}

.logo {
  width: 80px;
  height: 80px;
  background-color: #f6f6f6;
  margin: 1rem 5rem;
}

.maincontent {
  display: flex;
  flex-direction: row;
  align-items: stretch;
}

.sidebar {
  display: flex;
  flex-direction: column;
  align-items: flex-start;
  flex-grow: 1;
  background-color: #f6f6f6;
}
.sidebar-item {
  display: flex;
  flex-direction: row;
  align-items: center;
  background-color: #f6f6f6;
  width: 100%;
  padding: 1rem;
  margin: 0.1rem 0;
}
.sidebar-item i {
  color: #2d2d2d;
}
.sidebar-item h3 {
  margin-left: 1rem;
  color: #2d2d2d;
}

.dashboard {
  background-color: #f6f6f6;
  flex-grow: 5;
}

.top {
  display: flex;
  flex-direction: row;
  align-items: center;
  justify-content: space-between;
  background-color: #f6f6f6;
}
.top div {
  margin: 1.5rem;
}
.top div h1 {
  margin: 0.5rem;
  font-size: 40px;
}
.top div p {
  margin: 0.5rem;
}

button {
  margin: 1rem;
  padding: 1rem;
  font-weight: bolder;
  background-color: #d496a6;
  border: 1px solid #77001e;
  border-radius: 10px;
}

.card {
  border: 2px solid #77001e;
  border-radius: 10px;
  padding: 2rem;
  margin: 0.5rem 1rem;
}

.left {
  flex-grow: 2;
  align-items: stretch;
}
.left .row .card {
  width: 100%;
}

.right {
  flex-grow: 1;
  align-items: stretch;
}
.right .card {
  height: 100%;
}
.right .top-card {
  flex-grow: 2;
}
.right .bottom-card {
  flex-grow: 1;
}

progress {
  width: 90%;
}/*# sourceMappingURL=style.css.map */